-- Give all employees of Agrani Bank  10 percent raise.
SET SQL_SAFE_UPDATES = 0;
UPDATE works SET salary = salary * 1.10
WHERE company_name = 'Agrani';



CREATE DATABASE assignment5;
USE assignment5;
CREATE TABLE Publisher (
    Name VARCHAR(50) PRIMARY KEY,
    Address VARCHAR(100),
    Phone VARCHAR(20)
);

CREATE TABLE Book (
    BookId VARCHAR(20) PRIMARY KEY,
    Title VARCHAR(100),
    PublisherName VARCHAR(50)
);

CREATE TABLE Book_Authors (
    BookId VARCHAR(20),
    AuthorName VARCHAR(100),
    PRIMARY KEY (BookId, AuthorName)
);

CREATE TABLE Library_Branch (
    BranchId INT PRIMARY KEY,
    BranchName VARCHAR(100),
    Address VARCHAR(100)
);

CREATE TABLE Book_Copies (
    BookId VARCHAR(20),
    BranchId INT,
    No_Of_Copies INT,
    PRIMARY KEY (BookId, BranchId)
);

CREATE TABLE Borrower (
    CardNo INT PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(100),
    Phone VARCHAR(20)
);

CREATE TABLE Book_Loan (
    BookId VARCHAR(20),
    BranchId INT,
    CardNo INT,
    DateOut DATE,
    DueDate DATE,
    PRIMARY KEY (BookId, BranchId, CardNo)
);

INSERT INTO Publisher (Name, Address, Phone) VALUES
('PHI', '20 Delhi Super Market', '01715-454678'),
('Tata', 'North Kolkata', '0156-2345445'),
('Galgotia', 'Mumbai', '0192-203490');

INSERT INTO Book_Authors (BookId, AuthorName) VALUES
('100.001cn', 'A S Tanenbaum'),
('100.002dsc', 'Silberschatz'),
('100.003ds', 'Ronald J Tocci'),
('100.004db', 'Ivan Bayross'),
('100.005ora', 'Ivan Bayross');

INSERT INTO Book (BookId, Title, PublisherName) VALUES
('100.001cn', 'Computer Network', 'PHI'),
('100.002dsc', 'Database System', 'Tata'),
('100.003ds', 'Digital System', 'PHI'),
('100.004db', 'DBMS', 'PHI'),
('100.005ora', 'Oracle 2000', 'Galgotia');

INSERT INTO Library_Branch (BranchId, BranchName, Address) VALUES
(1001, 'CSE Seminar Library', 'Rajshahi'),
(1002, 'RU Central Library', 'Rajshahi'),
(1003, 'DU Central Library', 'Dhaka');

INSERT INTO Book_Copies (BookId, BranchId, No_Of_Copies) VALUES
('100.001cn', 1001, 2),
('100.001cn', 1002, 5),
('100.002dsc', 1001, 3),
('100.002dsc', 1002, 4),
('100.003ds', 1001, 3),
('100.003ds', 1003, 5),
('100.004db', 1001, 2),
('100.004db', 1002, 5),
('100.005ora', 1001, 2),
('100.005ora', 1002, 7);

INSERT INTO Borrower VALUES
(10001, 'Saidur', 'CSE', '01714-400567'),
(10002, 'Rafiq', 'PHYSICS', '0194-300456'),
(10003, 'Masud', 'CSE', '0156-345678'),
(10004, 'Nobir', 'ICT', '01199-203456');

INSERT INTO Book_Loan (BookId, BranchId, CardNo, DateOut, DueDate) VALUES
('100.001cn', 1001, 10001, '2015-01-15', '2015-02-15'),
('100.001cn', 1002, 10002, '2015-01-25', '2015-02-25'),
('100.002dsc', 1001, 10003, '2015-02-20', '2015-03-20'),
('100.002dsc', 1002, 10004, '2015-03-15', '2015-04-15'),
('100.003ds', 1001, 10001, '2015-06-07', '2015-07-07'),
('100.003ds', 1003, 10002, '2015-10-15', '2015-11-15'),
('100.004db', 1001, 10003, '2015-10-25', '2015-11-25'),
('100.004db', 1002, 10004, '2015-11-15', '2015-12-15'),
('100.005ora', 1001, 10003, '2015-12-22', '2016-01-22'),
('100.005ora', 1002, 10001, '2015-12-25', '2016-01-25');

-- How many copies of the book titled DBMS are owned by the library branch whose name is “CSE Seminar 
-- library”? 
SELECT c.No_Of_Copies 
FROM book b
JOIN book_copies c
ON b.BookId = c.BookId
JOIN library_branch l
ON c.BranchId = l.BranchId
WHERE l.BranchName = 'CSE Seminar Library' AND b.Title = 'DBMS';

-- How many copies of the book titled DBMS are owned by each library branch? 
SELECT c.No_Of_Copies 
FROM book b
JOIN book_copies c
ON b.BookId = c.BookId
JOIN library_branch l
ON c.BranchId = l.BranchId
WHERE l.BranchName = 'CSE Seminar Library' AND b.Title = 'DBMS';

-- Retrieve the names of all borrowers who do not have any books checked out? 
SELECT Name
FROM borrower
WHERE CardNo NOT IN (SELECT CardNo
					 FROM book_loan);

-- For each book that is loaned out from the “CSE seminar library” branch and whose DueDate is today, 
-- retrieve the book title, the borrower’s name, and the borrower’s address.
SELECT b.Title , br.Name, br.Address
FROM book b
JOIN book_loan bl
ON b.BookId = bl.BookId
JOIN library_branch l
ON bl.BranchId = l.BranchId
JOIN borrower br
ON br.CardNo = bl.CardNo
WHERE l.BranchName = 'CSE Seminar Library' AND DueDate = curdate();

-- For each library branch, retrieve the branch name and the total number of books loaned out from that 
-- branch. 
SELECT l.BranchName,COUNT(b.BranchId) as LOANOUT
from library_branch l 
JOIN book_loan b
ON b.Branchid = l.BranchId
GROUP BY l.BranchName;

-- or
SELECT BranchName,LOANOUT
from library_branch l 
JOIN (SELECT BranchId,COUNT(BranchId) as LOANOUT
	  FROM book_loan
	  GROUP BY BranchId) as lo
ON lo.Branchid = l.BranchId;

-- For each book authored by “Ivan BayRoss”, retrieve the title and the no. of copies owned by the library 
-- branch whose name is “RU central library”
SELECT b.Title, bc.No_Of_Copies
FROM book b
JOIN book_authors ba ON b.BookId = ba.BookId
JOIN book_copies bc ON b.BookId = bc.BookId
JOIN library_branch lb ON lb.BranchId = bc.BranchId
WHERE lb.BranchName = 'RU Central Library' AND ba.AuthorName = 'Ivan Bayross';



-- create a trigger so that when a update and delete operation perform in Book_Copies table.
-- it can autometically backup the row into backup table.

CREATE TABLE backup(
    BookId VARCHAR(20),
    BranchId INT,
    No_Of_Copies INT,
    PRIMARY KEY (BookId, BranchId),
    action_time DATETIME
);

DELIMITER //
CREATE TRIGGER T1_delete
BEFORE DELETE ON book_copies
FOR EACH ROW
BEGIN
INSERT INTO  backup VALUES(OLD.BookId,OLD.BranchId,OLD.No_Of_Copies,now());
END//

CREATE TRIGGER T1_update
BEFORE UPDATE ON book_copies 
FOR EACH ROW
BEGIN
INSERT INTO  backup VALUES(OLD.BookId,OLD.BranchId,OLD.No_Of_Copies,now());
END//

DELIMITER ;
